/**
 * @mainpage Vasum
 *
 * Vasum is an environment separation mechanism based on Linux Containers (LXC). The idea behind
 * the project is to easily create separate environments (for example Tizen operating systems)
 * running on one physical device. What differs Vasum from other currently available environment
 * separation mechanisms is its ease of use - Vasum comes with pre-defined templates to easily
 * create new environments, and high configurability.
 *
 * For now Vasum uses LXC for Linux Containers management. The project is mostly written in modern
 * C++ and is well tested.
 */
